* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-black-color: #212121;
  --primary-text-color: #757575;
  --primary-white-color: #ffffff;

  --accent-color: #2196f3;
  --accent-color-hover: #188ce8;
  --background-black: #21303a;
  --background-black-dark: #2f303a;
  --background-gray: #f5f4fa;
  --button-filter: #f5f4fa;
  --button-primary-hover: #188ce8;
  --logo-black: #000000;
  --text-white-opacity: #ffffff99;

  --folio-border: #eeeeee;
  --gray-1: #f5f4fa;
  --gray-2: #afb1b8;
  --black-1: #000000;
  --transition-time: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --container-padding: calc((100% - 1200px) / 2);
}

body {
  font-family: 'Roboto', 'Arial', sans-serif;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}
a {
  text-decoration: none;
}
textarea {
  resize: none;
}
.is-hidden {
  display: none;
}
.no-top-padding {
  padding-top: 0px;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 15px;
  margin-right: 15px;
  width: 1200px;
}
.section {
  padding: 94px 0;
}
.section > h2 {
  color: var(--primary-black-color);
  font-size: 32px;
  font-weight: 700;
  padding: 30px 0;
  text-align: center;
}
.logo {
  color: var(--accent-color);
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 2rem;
  text-decoration: none;
}
/* ----------- Header section ----------- */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #ececec;
}
header {
  height: 80px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 100%;
}
header .container .header__nav-site {
  display: flex;
  align-items: center;
  gap: 100px;
}
header .container .header__nav-site .logo {
  color: var(--accent-color);
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: none;
}
header .container .header__nav-site .header__nav-menu {
  display: flex;
  list-style: none;
  gap: 80px;
}
header .container .header__nav-site .header__nav-menu .page {
  color: var(--primary-black-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;

  letter-spacing: 0.02em;
  text-decoration: none;
  text-transform: capitalize;
  position: relative;
}
header .container .header__nav-site .header__nav-menu .page.current::after {
  position: absolute;
  display: block;
  content: '';
  width: 100%;
  height: 5px;
  background-color: var(--accent-color);
  border-radius: 4px;
  margin-top: 30px;
}

header .container .header__contact-menu {
  display: flex;
  list-style: none;
  gap: 80px;
}
header .container .header__contact-menu li .link {
  display: flex;
  align-items: center;
  gap: 10px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;

  line-height: 20px;
  letter-spacing: 0.02em;
  text-decoration: none;
  height: 20px;
}
header .container .header__contact-menu li .link .icon.email {
  fill: var(--primary-text-color);
  width: 20px;
  height: 12px;
}
header .container .header__contact-menu li .link .icon.smartphone {
  fill: var(--primary-text-color);
  width: 10px;
  height: 17px;
}

header .container nav .nav-menu .page:hover,
header .container nav .nav-menu .page:focus,
header .container nav .nav-menu .page.current,
header .container .header__contact-menu li .link:hover,
header .container .header__contact-menu li .link:focus,
header .container .header__contact-menu li .link:hover .icon {
  color: var(--accent-color);
  fill: #03a9f4;
}
/* ----------- Hero section ----------- */
.hero {
  background: linear-gradient(
      0deg,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Img_Hero.svg);
  padding: 205px var(--container-padding);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
.hero .hero__title {
  width: 696px;
  margin: 20px auto;
  color: var(--primary-white-color);
  font-size: 44px;
  text-transform: capitalize;
}
.hero__button-primary {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-size: 16px;
  width: 300px;
  height: 50px;

  border: none;
  border-radius: 4px;
  outline: none;
  font-weight: 700;
  text-transform: capitalize;
  padding: 10px 20px;
}
.hero__button-primary:hover {
  cursor: pointer;
  background-color: var(--button-primary-hover);
}
/* ----------- feature section ----------- */
.feature {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.feature .container .feature-list {
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  display: flex;
}
.feature .container .feature-list li .feature-list__item {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--gray-1);
  border-radius: 15px;
  height: 120px;
  margin-bottom: 15px;
  width: 270px;
}
.feature
  .container
  .feature-list
  li
  .feature-list__item
  .feature-list__icon-feature {
  width: 70px;
  height: 70px;
}
.feature .container .feature-list li {
  list-style: none;
  width: 270px;
}
.feature .container .feature-list li .feature-list__title {
  height: 50px;
  text-transform: uppercase;
  color: var(--primary-black-color);
}
.feature .container .feature-list li .feature-list__desciption {
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  color: var(--primary-text-color);
}
/* ----------- What we do----------- */
.what-we-do-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.what-we-do-section .container h2 {
  color: var(--primary-black-color);
  font-size: 32px;
  font-weight: 700;
  padding: 30px 0;
  margin-bottom: 50px;
  text-align: center;
}
.what-we-do-section .container .images-wedo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.what-we-do-section .container .images-wedo .images-wedo__item {
  list-style: none;
  width: 360px;
  position: relative;
}
.what-we-do-section
  .container
  .images-wedo
  .images-wedo__item
  .images-wedo__title {
  position: absolute;
  bottom: 2px;
  text-align: center;
  padding: 27px;
  width: 373px;
  height: 70px;
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
}
/*----------- Team section -----------*/
.team-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.team-section {
  background-color: var(--gray-1);
}
.team-section .container h2 {
  color: var(--primary-black-color);
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 50px;
  padding: 30px 0;
  text-align: center;
}
.team-section .container .team-members {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-end;
}
.team-section .container .team-members .team-members__item {
  background-color: var(--primary-white-color);
  text-align: center;
  list-style: none;
}

.team-section
  .container
  .team-members
  .team-members__item
  .team-members__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--primary-black-color);
  margin: 20px 0 10px 0;
}
.team-section .container .team-members .team-members__item .team-members__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  color: var(--primary-text-color);
  margin-bottom: 30px;
}
.team-section .container .team-members .team-members__item .teamcard-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;

  padding: 10px 20px;
  margin-bottom: 20px;
}
.team-section
  .container
  .team-members
  .team-members__item
  .teamcard-links
  .teamcard-links__item {
  display: block;
  width: 35px;
  height: 35px;
  border-radius: 25px;
}
.team-section
  .container
  .team-members
  .team-members__item
  .teamcard-links
  .teamcard-links__item
  a {
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 25px;
  height: 35px;
  width: 35px;
}
.team-section
  .container
  .team-members
  .team-members__item
  .teamcard-links
  .teamcard-links__item
  a
  .icon-redes {
  width: 20px;
  height: 20px;
  fill: var(--primary-text-color);
}
.team-section
  .container
  .team-members
  .team-members__item
  .teamcard-links
  .teamcard-links__item:hover
  a {
  background-color: var(--accent-color);
}
.team-section
  .container
  .team-members
  .team-members__item
  .teamcard-links
  .teamcard-links__item:hover
  a
  .icon-redes {
  fill: var(--primary-white-color);
}

/*----------- Regular Costumers -----------*/
.customers {
  display: flex;
  align-items: center;
  justify-content: center;
}
.customers .container h2 {
  color: var(--primary-black-color);
  font-size: 32px;
  font-weight: 700;
  padding: 30px 0;
  margin-bottom: 50px;
  text-align: center;
}
.customers .container .clients-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}
.customers .container .clients-list .clients-list__item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border: solid 1px var(--gray-2);
  border-radius: 5px;
  cursor: pointer;
  height: 92px;
  width: 170px;
}
.customers .container .clients-list .clients-list__item:hover {
  border: solid 1px var(--accent-color);
}
.customers .container .clients-list .clients-list__item .clients-list__icon {
  fill: var(--gray-2);
}
.customers
  .container
  .clients-list
  .clients-list__item:hover
  .clients-list__icon {
  fill: var(--accent-color);
}

.footbar {
  padding: 94px var(--container-padding);
  background-color: var(--background-black);
  display: flex;
  flex-direction: column;
}
footer .logo {
  padding-left: 25px;
  color: var(--accent-color);
  margin-bottom: 20px;
}
footer .container {
  display: flex;
  align-items: flex-start;
  gap: 60px;
}
footer .container .address ul {
  list-style: none;
}
footer .container .address ul .link-footer {
  margin-top: 0;
  margin-bottom: 9px;
}
footer .container .address .location {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-white-color);
}
footer .container .address .contact {
  display: block;
  color: var(--gray-2);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  padding: 5px 0;
}
footer .container .address .contact:hover {
  color: var(--accent-color);
}
footer .container .join-us .footer-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--primary-white-color);
  margin-top: -50px;
  margin-bottom: 20px;
}
footer .container .join-us .list-footer {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 10px;
}

footer .container .join-us .list-footer .item {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--primary-white-10Perc);
  border-radius: 25px;

  box-shadow: hsla(0, 0%, 0%, 0.479) 0 3px 5px;
  cursor: pointer;
  height: 44px;
  width: 44px;
}

footer .container .join-us .list-footer .item .icon {
  fill: var(--primary-white-color);
}
footer .container .join-us .list-footer .item:hover {
  background-color: var(--accent-color-hover);
}
footer .container .join-us .list-footer .item:hover a .icon {
  fill: var(--primary-white-color);
}

/* FILTERS-LIST BUTTONS */
.filters {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.filters .filters-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 50px;
  list-style: none;
}
.filters .filters-list .item .filter {
  border: none;
  outline: none;
  color: var(--primary-black-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  padding: 10px 30px;

  text-decoration: none;
  text-transform: capitalize;
  cursor: pointer;
}

.filters .filters-list .item .filter:hover,
.filters .filters-list .item .filter.current {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

/* PORTFOLIO*/
.filters .portfolio-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0;
  list-style: none;
}
.filters .portfolio-list__item {
  flex-basis: calc((100% - 60px) / 9);
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid transparent;
}
.filters .portfolio-list__item:hover {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border: 1px solid #eeeeee;
  cursor: pointer;
}
.filters .portfolio-list li a h2 {
  color: var(--primary-black-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  padding: 15px 0;
}
.filters .portfolio-list li a .portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
  padding: 15px 0;
}

.filters ul li .portfolio-list__thumb {
  position: relative;
  overflow: hidden;
}
.filters ul li .portfolio-list__thumb:hover .portfolio-list__effect {
  transform: translateX(0);
}
.filters ul li div .portfolio-list__effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);

  transform: translatey(100%);
  transition: transform 250ms ease;
}
.filters ul li div .portfolio-list__text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-white-color);
}

/* VENTANA  MODAL */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: visible;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translateY(-100vh);
  transition: transform 700ms ease-out;
}
.modal {
  position: absolute;
  top: 10%;
  left: 30%;

  min-width: 528px;
  min-height: 580px;

  background: white;

  transform: translateY(0);
  transition: transform 500ms ease-out;
}
/*Formulario Modal*/
.modal-form {
  padding: 40px;
}
.modal-form__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 1.15;
  text-align: center;
  color: var(--primary-black-color);
  margin: 0;
}
.modal-form .form .modal-form__label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;

  letter-spacing: 0.01em;
}
.modal-form .modal-form__label {
  display: block;
  position: relative;
  width: 448px;
  margin: 4px 2px;
}

.modal-form .modal-form__input {
  height: 40px;
  margin: 0px;
  padding: 12px 40px;

  width: 100%;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  font-size: 16px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}
.modal-form .modal-form__label .modal-form__icon {
  position: absolute;
  top: 35px;
  left: 12px;
  transform: translateY(-50%);
}
.modal-form__input:hover {
  border: 1px solid rgba(33, 33, 33, 0.7);
}
.modal-form__input:focus {
  outline: transparent;
  border: 1px solid var(--accent-color);
}
.modal-form__label:focus-within .modal-form__icon {
  fill: var(--accent-color);
}
.text-label {
  display: block;
  margin-bottom: 10px;
}

.comment-input {
  padding: 12px 16px;
  width: 448px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.comment-input:hover {
  border: 1px solid rgba(33, 33, 33, 0.7);
}
.comment-input:focus {
  outline: transparent;
  border: 1px solid var(--accent-color);
}

.comment-field textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  color: var(--gray-2);
}
/* CHECKBOX */
.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.icon-check {
  margin-right: 7px;
  width: 16px;
  height: 15px;

  border: 2px solid var(--primary-black-color);

  border-radius: 2px;
}
.label-checkbox:hover .icon-check {
  background-color: rgba(126, 122, 122, 0.1);
}

.label-checkbox:active .icon-check {
  border: 2px solid rgba(107, 99, 99, 0.7);
}
.checkbox:checked + .icon-check {
  border-radius: 2px;
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-origin: border-box;
}
.checkbox:checked:hover + .icon-check {
  border-color: transparent;
  background-image: url(../images/icon-check.svg),
    linear-gradient(to right, rgba(47, 48, 58, 0.2), rgba(47, 48, 58, 0.2));
}
.checkbox:checked:active + .icon-check {
  border-color: transparent;
  background-image: url(../images/icon-check.svg),
    linear-gradient(
      to right,
      rgba(233, 234, 236, 0.2),
      rgba(233, 234, 236, 0.2)
    );
}
.checkbox-text {
  display: flex;
  flex-direction: column;
  margin: 35px 10px 10px 10px;
}
.form-text:hover,
.form-text:hover .link-checkbox,
.link-checkbox:hover {
  color: rgba(33, 33, 33, 0.9);
}
.link-checkbox {
  text-decoration: underline;
  color: var(--accent-color);
}

.modal__button-submit {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;

  width: 200px;
  height: 50px;
  padding: 10px 55px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;

  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  letter-spacing: 0.06em;
  outline: transparent;
}
.modal-form .button-submit:hover {
  background-color: #1e8ce6;
}

.modal-form .button-submit:active {
  background-color: #1e8ce6dc;
}

/* MODAL CLOSE */

.close {
  width: 18px;
  height: 18px;
  fill: #000000;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 35px;
  height: 35px;
  border-radius: 25px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.close:hover,
.close:focus {
  cursor: pointer;
  fill: var(--accent-color);
  transform: rotate(360deg);
  transition: transform 500ms ease;
}

.container-subscribe {
  width: 570px;
  height: 80px;
  padding-left: 0px;
  padding-right: 0px;
}
.footer-title {
  display: block;

  margin-top: -50px;
  margin-bottom: 20px;
  color: var(--primary-white-color);
  text-transform: uppercase;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}
.form-subscribe {
  display: flex;
  align-items: center;
}

.form-subscribe .email {
  width: 358px;
  height: 50px;
  padding: 15px 16px;

  margin-right: 12px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  color: white;
  background-color: var(--footer-color);
}

.form-subscribe .email:hover {
  border: 1px solid white;
}

.form-subscribe .email:focus {
  outline: transparent;
  border: 1px solid var(--accent-color);
}

.form-subscribe .button {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 200px;
  height: 50px;
  padding: 10px 28px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;

  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  letter-spacing: 0.06em;

  transition: background-color var(--transition-time) var(--transition-function);
}

.form-subscribe .button:hover {
  background-color: #188ce8;
}

.icon-footer {
  margin-left: 10px;
}
